##### Storwize connection  #####
# Specify Storwize V7000/SVC account with Administrator role (it seems that Monitor role is not enough)
SVC_USER=zabbix
SVC_PWD=**********

##### Zabbix API connection  #####
# Specify Zabbix server API URL. svc_perf_graph script connects to "$ZABBIX_SERVER/api_jsonrpc.php"
ZABBIX_SERVER=http://zabbix.domain.com
# Specify Zabbix account with read-write permissions to SVC nodes
ZABBIX_USER=svc_perf
ZABBIX_PASSWORD=**********

### Uncomment to get debug output in logs
#DEBUG=--debug

# Folder externalscript
ZABBIX_SCRIPTS=/usr/lib/zabbix/externalscripts
